-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 07-11-2023 a las 09:31:01
-- Versión del servidor: 10.4.28-MariaDB
-- Versión de PHP: 8.0.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `archivo`
--

CREATE TABLE `archivo` (
  `id` int(11) NOT NULL,
  `contenido` longblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `archivo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grupo`
--

CREATE TABLE `grupo` (
  `ID` int(11) NOT NULL,
  `Nombre` varchar(100) NOT NULL,
  `Descripcion` varchar(100) DEFAULT NULL,
  `Fecha_creacion` datetime DEFAULT NULL,
  `Creador_ID` int(11) NOT NULL,
  `ImagenBlop` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `grupo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `insignias`
--

CREATE TABLE `insignias` (
  `ID` int(11) NOT NULL,
  `Id_Tarea` int(11) NOT NULL,
  `Id_Usuario` int(11) NOT NULL,
  `Fecha_Entregada` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mensajes`
--

CREATE TABLE `mensajes` (
  `ID` int(11) NOT NULL,
  `Contenido` text NOT NULL,
  `FechaEnvio` datetime NOT NULL,
  `RemitenteID` int(11) NOT NULL,
  `DestinatarioID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `mensajes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mensajes_grupo`
--

CREATE TABLE `mensajes_grupo` (
  `ID` int(11) NOT NULL,
  `Contenido` text NOT NULL,
  `FechaEnvio` datetime DEFAULT NULL,
  `RemitenteID` int(11) NOT NULL,
  `Grupo_ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `mensajes_grupo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mensajes_subgrupo`
--

CREATE TABLE `mensajes_subgrupo` (
  `ID` int(11) NOT NULL,
  `Contenido` text NOT NULL,
  `FechaEnvio` datetime DEFAULT NULL,
  `RemitenteID` int(11) NOT NULL,
  `Subgrupo_ID` int(11) NOT NULL,
  `Imagen` blob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `mensajes_subgrupo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mensajeusuario`
--

CREATE TABLE `mensajeusuario` (
  `MensajeID` int(11) NOT NULL,
  `RemitenteID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `miembrosgrupo`
--

CREATE TABLE `miembrosgrupo` (
  `ID` int(11) NOT NULL,
  `UsuarioID` int(11) NOT NULL,
  `GrupoID` int(11) NOT NULL,
  `FechaUnion` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `miembrosgrupo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `miembrossubgrupo`
--

CREATE TABLE `miembrossubgrupo` (
  `ID` int(11) NOT NULL,
  `UsuarioID` int(11) NOT NULL,
  `SubgrupoID` int(11) NOT NULL,
  `FechaUnion` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `miembrossubgrupo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `subgrupo`
--

CREATE TABLE `subgrupo` (
  `ID` int(11) NOT NULL,
  `Nombre` varchar(100) NOT NULL,
  `GrupoPrincipal_ID` int(11) NOT NULL,
  `Fecha_creacion` datetime DEFAULT NULL,
  `Descripcion` varchar(100) DEFAULT NULL,
  `Imagen` blob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `subgrupo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tareas`
--

CREATE TABLE `tareas` (
  `ID` int(11) NOT NULL,
  `Nombre` varchar(100) NOT NULL,
  `SubGrupo_ID` int(11) NOT NULL,
  `Fecha_creacion` datetime DEFAULT NULL,
  `Descripcion` varchar(255) DEFAULT NULL,
  `Estado` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `tareas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tareassubgrupos`
--

CREATE TABLE `tareassubgrupos` (
  `ID` int(11) NOT NULL,
  `Id_Tarea` int(11) NOT NULL,
  `Id_Usuario` int(11) NOT NULL,
  `Fecha_Entregada` datetime DEFAULT NULL,
  `Comentario` varchar(255) DEFAULT NULL,
  `contenido` longblob DEFAULT NULL,
  `Entregada` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `tareassubgrupos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `ID` int(11) NOT NULL,
  `Usuario` varchar(255) NOT NULL,
  `Contraseña` varchar(255) NOT NULL,
  `Nombre` varchar(255) NOT NULL,
  `Apellidos` varchar(255) NOT NULL,
  `Telefono` varchar(15) DEFAULT NULL,
  `TipoUsuario` varchar(20) NOT NULL,
  `ImagenBlop` blob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `test`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `CrearGrupoConMiembro` (IN `p_Nombre` VARCHAR(100), IN `p_Descripcion` VARCHAR(100), IN `p_CreadorID` INT, IN `p_ImagenBlob` BLOB)   BEGIN
    DECLARE v_GrupoID INT;
    
    -- Insertar el grupo en la tabla Grupo
    INSERT INTO Grupo (Nombre, Descripcion, Fecha_creacion, Creador_ID, ImagenBlop)
    VALUES (p_Nombre, p_Descripcion, NOW(), p_CreadorID, p_ImagenBlob);
    
    -- Obtener el ID del grupo recién insertado
    SET v_GrupoID = LAST_INSERT_ID();
    
    -- Insertar al usuario creador como miembro del grupo en la tabla MiembrosGrupo
    INSERT INTO MiembrosGrupo (UsuarioID, GrupoID, FechaUnion)
    VALUES (p_CreadorID, v_GrupoID, NOW());
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertarSubgrupo` (IN `nombreGrupo` VARCHAR(100), IN `grupoPrincipalID` INT, IN `descripcionSubgrupo` VARCHAR(100), IN `imagenSubgrupo` BLOB, IN `creadorID` INT)   BEGIN
    DECLARE fechaCreacion DATETIME;
    SET fechaCreacion = NOW();
    
    -- Insertar el subgrupo en la tabla Subgrupo
    INSERT INTO Subgrupo (Nombre, GrupoPrincipal_ID, Fecha_creacion, Descripcion, Imagen)
    VALUES (nombreGrupo, grupoPrincipalID, fechaCreacion, descripcionSubgrupo, imagenSubgrupo);
    
    -- Obtener el ID del nuevo subgrupo
    SELECT LAST_INSERT_ID() INTO @NuevoSubgrupoID;
    
    -- Insertar el creador del subgrupo en la tabla MiembrosSubgrupo
    INSERT INTO MiembrosSubgrupo (UsuarioID, SubgrupoID, FechaUnion)
    VALUES (creadorID, @NuevoSubgrupoID, fechaCreacion);
    
    SELECT @NuevoSubgrupoID AS NuevoSubgrupoID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertarTarea` (IN `p_Nombre` VARCHAR(100), IN `p_SubGrupo_ID` INT, IN `p_Descripcion` VARCHAR(255), IN `p_Estado` BOOLEAN)   BEGIN
    INSERT INTO Tareas (Nombre, SubGrupo_ID, Fecha_creacion, Descripcion, Estado)
    VALUES (p_Nombre, p_SubGrupo_ID, NOW(), p_Descripcion, p_Estado);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertarTareaSubGrupo` (IN `p_Id_Tarea` INT, IN `p_Id_Usuario` INT, IN `p_Comentario` VARCHAR(255), IN `p_Contenido` LONGBLOB, IN `p_Entregada` BOOL)   BEGIN
    INSERT INTO TareasSubGrupos (Id_Tarea, Id_Usuario, Fecha_Entregada, Comentario, contenido, Entregada)
    VALUES (p_Id_Tarea, p_Id_Usuario, NOW(), p_Comentario, p_Contenido, p_Entregada);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertarUsuario` (IN `p_Usuario` VARCHAR(255), IN `p_Contraseña` VARCHAR(255), IN `p_Nombre` VARCHAR(255), IN `p_Apellidos` VARCHAR(255), IN `p_Telefono` VARCHAR(15), IN `p_TipoUsuario` VARCHAR(20), IN `p_ImagenBlop` BLOB)   BEGIN
    INSERT INTO Usuarios (Usuario, Contraseña, Nombre, Apellidos, Telefono, TipoUsuario, ImagenBlop)
    VALUES (p_Usuario, p_Contraseña, p_Nombre, p_Apellidos, p_Telefono, p_TipoUsuario, p_ImagenBlop);
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuarios`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `archivo`
--
ALTER TABLE `archivo`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `grupo`
--
ALTER TABLE `grupo`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `Creador_ID` (`Creador_ID`);

--
-- Indices de la tabla `insignias`
--
ALTER TABLE `insignias`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `Id_Tarea` (`Id_Tarea`),
  ADD KEY `Id_Usuario` (`Id_Usuario`);

--
-- Indices de la tabla `mensajes`
--
ALTER TABLE `mensajes`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `RemitenteID` (`RemitenteID`),
  ADD KEY `DestinatarioID` (`DestinatarioID`);

--
-- Indices de la tabla `mensajes_grupo`
--
ALTER TABLE `mensajes_grupo`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `RemitenteID` (`RemitenteID`),
  ADD KEY `Grupo_ID` (`Grupo_ID`);

--
-- Indices de la tabla `mensajes_subgrupo`
--
ALTER TABLE `mensajes_subgrupo`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `RemitenteID` (`RemitenteID`),
  ADD KEY `Subgrupo_ID` (`Subgrupo_ID`);

--
-- Indices de la tabla `mensajeusuario`
--
ALTER TABLE `mensajeusuario`
  ADD KEY `MensajeID` (`MensajeID`),
  ADD KEY `RemitenteID` (`RemitenteID`);

--
-- Indices de la tabla `miembrosgrupo`
--
ALTER TABLE `miembrosgrupo`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `UsuarioID` (`UsuarioID`),
  ADD KEY `GrupoID` (`GrupoID`);

--
-- Indices de la tabla `miembrossubgrupo`
--
ALTER TABLE `miembrossubgrupo`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `UsuarioID` (`UsuarioID`),
  ADD KEY `SubgrupoID` (`SubgrupoID`);

--
-- Indices de la tabla `subgrupo`
--
ALTER TABLE `subgrupo`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `GrupoPrincipal_ID` (`GrupoPrincipal_ID`);

--
-- Indices de la tabla `tareas`
--
ALTER TABLE `tareas`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `SubGrupo_ID` (`SubGrupo_ID`);

--
-- Indices de la tabla `tareassubgrupos`
--
ALTER TABLE `tareassubgrupos`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `Id_Tarea` (`Id_Tarea`),
  ADD KEY `Id_Usuario` (`Id_Usuario`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `archivo`
--
ALTER TABLE `archivo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `grupo`
--
ALTER TABLE `grupo`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `insignias`
--
ALTER TABLE `insignias`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `mensajes`
--
ALTER TABLE `mensajes`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT de la tabla `mensajes_grupo`
--
ALTER TABLE `mensajes_grupo`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `mensajes_subgrupo`
--
ALTER TABLE `mensajes_subgrupo`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `miembrosgrupo`
--
ALTER TABLE `miembrosgrupo`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de la tabla `miembrossubgrupo`
--
ALTER TABLE `miembrossubgrupo`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `subgrupo`
--
ALTER TABLE `subgrupo`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `tareas`
--
ALTER TABLE `tareas`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `tareassubgrupos`
--
ALTER TABLE `tareassubgrupos`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `grupo`
--
ALTER TABLE `grupo`
  ADD CONSTRAINT `grupo_ibfk_1` FOREIGN KEY (`Creador_ID`) REFERENCES `usuarios` (`ID`);

--
-- Filtros para la tabla `insignias`
--
ALTER TABLE `insignias`
  ADD CONSTRAINT `insignias_ibfk_1` FOREIGN KEY (`Id_Tarea`) REFERENCES `tareas` (`ID`),
  ADD CONSTRAINT `insignias_ibfk_2` FOREIGN KEY (`Id_Usuario`) REFERENCES `usuarios` (`ID`);

--
-- Filtros para la tabla `mensajes`
--
ALTER TABLE `mensajes`
  ADD CONSTRAINT `mensajes_ibfk_1` FOREIGN KEY (`RemitenteID`) REFERENCES `usuarios` (`ID`),
  ADD CONSTRAINT `mensajes_ibfk_2` FOREIGN KEY (`DestinatarioID`) REFERENCES `usuarios` (`ID`);

--
-- Filtros para la tabla `mensajes_grupo`
--
ALTER TABLE `mensajes_grupo`
  ADD CONSTRAINT `mensajes_grupo_ibfk_1` FOREIGN KEY (`RemitenteID`) REFERENCES `usuarios` (`ID`),
  ADD CONSTRAINT `mensajes_grupo_ibfk_2` FOREIGN KEY (`Grupo_ID`) REFERENCES `grupo` (`ID`);

--
-- Filtros para la tabla `mensajes_subgrupo`
--
ALTER TABLE `mensajes_subgrupo`
  ADD CONSTRAINT `mensajes_subgrupo_ibfk_1` FOREIGN KEY (`RemitenteID`) REFERENCES `usuarios` (`ID`),
  ADD CONSTRAINT `mensajes_subgrupo_ibfk_2` FOREIGN KEY (`Subgrupo_ID`) REFERENCES `subgrupo` (`ID`);

--
-- Filtros para la tabla `mensajeusuario`
--
ALTER TABLE `mensajeusuario`
  ADD CONSTRAINT `mensajeusuario_ibfk_1` FOREIGN KEY (`MensajeID`) REFERENCES `mensajes` (`ID`),
  ADD CONSTRAINT `mensajeusuario_ibfk_2` FOREIGN KEY (`RemitenteID`) REFERENCES `usuarios` (`ID`);

--
-- Filtros para la tabla `miembrosgrupo`
--
ALTER TABLE `miembrosgrupo`
  ADD CONSTRAINT `miembrosgrupo_ibfk_1` FOREIGN KEY (`UsuarioID`) REFERENCES `usuarios` (`ID`),
  ADD CONSTRAINT `miembrosgrupo_ibfk_2` FOREIGN KEY (`GrupoID`) REFERENCES `grupo` (`ID`);

--
-- Filtros para la tabla `miembrossubgrupo`
--
ALTER TABLE `miembrossubgrupo`
  ADD CONSTRAINT `miembrossubgrupo_ibfk_1` FOREIGN KEY (`UsuarioID`) REFERENCES `usuarios` (`ID`),
  ADD CONSTRAINT `miembrossubgrupo_ibfk_2` FOREIGN KEY (`SubgrupoID`) REFERENCES `subgrupo` (`ID`);

--
-- Filtros para la tabla `subgrupo`
--
ALTER TABLE `subgrupo`
  ADD CONSTRAINT `subgrupo_ibfk_1` FOREIGN KEY (`GrupoPrincipal_ID`) REFERENCES `grupo` (`ID`);

--
-- Filtros para la tabla `tareas`
--
ALTER TABLE `tareas`
  ADD CONSTRAINT `tareas_ibfk_1` FOREIGN KEY (`SubGrupo_ID`) REFERENCES `subgrupo` (`ID`);

--
-- Filtros para la tabla `tareassubgrupos`
--
ALTER TABLE `tareassubgrupos`
  ADD CONSTRAINT `tareassubgrupos_ibfk_1` FOREIGN KEY (`Id_Tarea`) REFERENCES `tareas` (`ID`),
  ADD CONSTRAINT `tareassubgrupos_ibfk_2` FOREIGN KEY (`Id_Usuario`) REFERENCES `usuarios` (`ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
